# chan

./: .gitignore  LICENSE  build.gradle  pom.xml
src/main/java/com/devmpv/: Chan.java  ChanApplication.java
src/main/java/com/devmpv/config/: Config.java  Constant.java  package-info.java
src/main/java/com/devmpv/model/: Attachment.java  AttachmentRepository.java  BoardName.java  ChanMessage.java  ChanMessageRepository.java  Message.java  MessageRepository.java  Thread.java  ThreadRepository.java
src/main/java/com/devmpv/service/: AttachmentService.java  MessageService.java  package-info.java
src/main/java/com/devmpv/ui/: BoardUI.java  ChanUI.java  MessageLayout.java  ThreadUI.java  VaadinUI.java  package-info.java
src/main/java/com/devmpv/ui/forms/: MessageEditor.java  PopupViewer.java  package-info.java
src/main/java/com/devmpv/ui/layouts/: MessageLayout.java  ThreadPreviewLayout.java  package-info.java
src/main/java/com/devmpv/ui/views/: BoardView.java  ChanView.java  ThreadView.java  package-info.java
src/main/resources/: application.properties
src/main/resources/VAADIN/themes/chan-chameleon/: colors.scss  styles.css  styles.scss
src/main/resources/static/: index.html
src/test/java/com/devmpv/: ChanApplicationTests.java
